<!DOCTYPE html>
<html>
<head>
    <title>Boxer List</title>
</head>
<body>
    <h2>Boxers</h2>

    <!-- ADD BOXER FORM -->
    <h3>Add a New Boxer</h3>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" name="add_boxer">Add Boxer</button>
    </form>

    <!-- BOXER TABLE -->
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Actions</th>
        </tr>
        {% for boxer in boxers %}
        <tr>
            <td>{{ boxer.name }}</td>
            <td>
                <a href="{% url 'boxer_report' boxer.id %}">View Report</a> |
                <form method="post" action="{% url 'delete_boxer' boxer.id %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" onclick="return confirm('Are you sure?');">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    <br>
    <a href="{% url 'mark_attendance' %}">← Back to Attendance</a>
</body>
</html>