<!DOCTYPE html>
<html>
<head>
    <title>Mark Attendance</title>
</head>
<body>
    <h2>Mark Attendance</h2>

    <form method="post">
        {% csrf_token %}

        <label for="date">Date:</label>
        <input type="date" name="date" required><br><br>

        <table border="1">
            <tr>
                <th>Boxer</th>
                <th>Present</th>
                <th>Absent</th>
                <th>Excused Absence?</th>
            </tr>
            {% for boxer in boxers %}
            <tr>
                <td>{{ boxer.name }}</td>

                <td><input type="radio" name="attendance_{{ forloop.counter }}" value="Present" required></td>
                <td><input type="radio" name="attendance_{{ forloop.counter }}" value="Absent"></td>
                <td><input type="checkbox" name="excused_{{ forloop.counter }}"></td>

                <input type="hidden" name="boxer_id_{{ forloop.counter }}" value="{{ boxer.id }}">
            </tr>
            {% endfor %}
        </table>

        <input type="hidden" name="total_boxers" value="{{ boxers|length }}">
        <br>
        <button type="submit">Submit Attendance</button>
    </form>

    <br>
    <a href="{% url 'attendance_list' %}">View Attendance Records</a> |
    <a href="{% url 'boxer_list' %}">Manage Boxers</a>
</body>
</html>